<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Posto de Saúde Web</title>
	
	    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 60%;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
	<h1>Cadastrar consulta</h1>

	<form method="POST" action="cadastrarConsulta">

		<label>Data Consulta:</label>
		<input type="datetime-local" name="data_consulta" required /> <br>
		
					
		<label>Paciente:</label>
		<select name="paciente.id" required>
    	<option value="" disabled selected>Escolha um Paciente</option>
			<option th:each="paciente : ${pacientes}" th:value="${paciente.id}" th:text="${paciente.nome} + ' ' +  ${paciente.sobrenome}"></option>
		</select>
		
				
		<label>Medico:</label>
		<select name="medico.id" required>
    	<option value="" disabled selected>Escolha um Médico</option>
			<option th:each="medico : ${medicos}" th:value="${medico.id}" th:text="${medico.nome} + ' ' +  ${medico.sobrenome}"></option>
		</select>

		
		<label>Descrição:</label>
		<input type="text" name="descricao" required/> <br>
		
		<br>
		

		<input type="submit" value="Cadastrar" />
	</form>
	
</body>

</html>