<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Posto de Saúde Web</title>
	
	    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 60%;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
	<h1>Editar endereço</h1>

<form method="POST" action="/posto-saude/salvarEndereco">
	
	<span th:text="${paciente.id}"></span>

	
	
    <label>Logradouro:</label>
    <input type="text" name="logradouro" th:value="${endereco.logradouro}" required />
    
    <label>Numero:</label>
    <input type="text" name="numero" th:value="${endereco.numero}" required /> <br>

    <label>Cep:</label>
    <input type="text" name="cep" th:value="${endereco.cep}" required /> <br>

    <label>Complemento:</label>
    <input type="text" name="complemento" th:value="${endereco.complemento}" required /> <br>
    
	<label>Paciente:</label>
	<select name="endereco.paciente.id" required>
	    <option value="" disabled>Escolha um Paciente</option>
	    <option th:each="paciente : ${pacientes}" th:value="${paciente.id}" th:text="${paciente.nome} + ' ' +  ${paciente.sobrenome}"></option>
	</select>

	
	<label>Bairro:</label>
	<select name="bairro.id" required>
	    <option value="" disabled>Escolha um Bairro</option>
	    <option th:each="bairro : ${bairros}" th:value="${bairro.id}" th:text="${bairro.nome}" th:selected="${bairro.id == bairro.id}"></option>
	</select>


    <input type="submit" value="Salvar" />
</form>

</body>

</html>