<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Posto de Saúde Web</title>
	
	    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 60%;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
	<h1>Cadastrar paciente</h1>

<form method="POST" action="atualizarPaciente">
    <label>Nome:</label>
	<input type="text" name="nome" required value="${paciente.nome}" />
    
    <label>Sobrenome:</label>
    <input type="text" name="sobrenome" required value="${paciente.sobrenome}" /> <br>

    <label>Data Nascimento:</label>
    <input type="date" name="data_nascimento" required value="${#temporals.format(paciente.data_nascimento, 'yyyy-MM-dd')}" /> <br>
    
    <label>Telefone:</label>
    <input type="text" name="telefone" required value="${paciente.telefone}" /> <br>

    <br>

    <input type="submit" value="Salvar" />
</form>

</body>

</html>