<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Posto de Saúde Web</title>
	
	    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 60%;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="datetime-local"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .alert-danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
    }
        
    </style>
</head>

<body>
    <h1>Editar consulta</h1>

    <form method="POST" action="/posto-saude/salvarConsulta">
        <!-- Campo oculto para o ID da consulta -->
        <input type="hidden" name="id" th:value="${consulta.id}" />

		<label>Data Consulta:</label>
		<input type="datetime-local" name="data_consulta" required /> <br>




        <label>Paciente:</label>
        <select name="paciente.id" required>
            <option value="" disabled>Escolha um Paciente</option>
            <option th:each="paciente : ${pacientes}" th:value="${paciente.id}" th:text="${paciente.nome} + ' ' +  ${paciente.sobrenome}" th:selected="${paciente.id == consulta.paciente.id}"></option>
        </select>

        <label>Médico:</label>
        <select name="medico.id" required>
            <option value="" disabled>Escolha um Médico</option>
            <option th:each="medico : ${medicos}" th:value="${medico.id}" th:text="${medico.nome} + ' ' +  ${medico.sobrenome}" th:selected="${medico.id == consulta.medico.id}"></option>
        </select>

        <label>Descrição:</label>
        <input type="text" name="descricao" th:value="${consulta.descricao}" required /> <br>

        <br>

        <input type="submit" value="Salvar Alterações" />
    </form>

</body>


</html>