<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Especialidades</title>
   <style>
        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
         .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
           }
    </style>
</head>
<body>
	<h1>Especialidades cadastradas</h1>

	<table>
		<tr>
			<th>ID</th>
			<th>Descrição</th>
			<th>Ações</th>	
		</tr>
		<tr th:each="especialidade : ${especialidades}">
        <td th:text="${especialidade.id}"></td>
        <td th:text="${especialidade.descricao}"></td>
        <td>
          <a th:href="@{'/editarEspecialidade/' + ${especialidade.id}}" class="btn btn-primary">Editar</a>
                <form th:action="@{'/removerEspecialidade/' + ${especialidade.id}}" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja remover esta especialidade?')">Remover</button>
                </form>
            </td>
      </tr>
	</table>
</body>

</body>
</html>