<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pacientes cadastrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
	
	
		<h1>Pacientes cadastrados</h1>
	<table>
		<tr>
			<th>ID</th>
			<th>Nome</th>
			<th>Sobrenome</th>
			<th>Telefone</th>						
			<th>Data Nascimento</th>
		</tr>
		<tr th:each="paciente : ${pacientes}">
        <td th:text="${paciente.id}"></td>
        <td th:text="${paciente.nome}"></td>
        <td th:text="${paciente.sobrenome}"></td>
        <td th:text="${paciente.telefone}"></td>
		<td th:text="${#temporals.format(paciente.data_nascimento, 'dd/MM/yyyy')}"></td>
      </tr>
	</table>

</body>
</html>