<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Consultas cadastrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Consultas cadastrados</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Data Consulta</th>
            <th>Paciente</th>
            <th>Médico</th>                        
            <th>Ações</th>
        </tr>
        <tr th:each="consulta : ${consultas}">
            <td th:text="${consulta.id}"></td>
            <td th:text="${#temporals.format(consulta.data_consulta, 'dd/MM/yyyy')}"></td>
            <td th:text="${consulta.paciente.nome} + ' ' + ${consulta.paciente.sobrenome}"></td>
            <td th:text="${consulta.medico.nome}"></td>
            
            <td>
                <a th:href="@{'/editarPaciente/' + ${paciente.id}}" class="btn btn-primary">Editar</a>
                <form th:action="@{'/removerPaciente/' + ${paciente.id}}" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja remover este paciente?')">Remover</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
