deploy.ant.properties.file=C:\\Users\\aluno\\AppData\\Roaming\\NetBeans\\18\\config\\PayaraEE6\\Properties\\pfv3-1114096097.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\aluno\\Payara_Server\\glassfish\\lib\\endorsed";"C:\\Users\\aluno\\Payara_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\aluno\\Payara_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\aluno\\Payara_Server\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/aluno/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/aluno/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\aluno\\Payara_Server\\glassfish;C:\\Users\\aluno\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/aluno/Payara_Server
netbeans.user=C:\\Users\\aluno\\AppData\\Roaming\\NetBeans\\18
wa.copy.client.jar.from=C:\\Users\\aluno\\Payara_Server\\glassfish\\domains\\domain1\\generated\\xml
