deploy.ant.properties.file=C:\\Users\\aluno\\AppData\\Roaming\\NetBeans\\18\\config\\PayaraEE6\\Properties\\pfv3-1114096097.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/aluno/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/aluno/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\aluno\\Payara_Server\\glassfish;C:\\Users\\aluno\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/aluno/Payara_Server
netbeans.user=C:\\Users\\aluno\\AppData\\Roaming\\NetBeans\\18
